﻿// <autogenerated>
// Cut & Paste following auto generated code in Service Layer
// </autogenerated>

using System;
using Microsoft.EntityFrameworkCore;
using System.Collections.Generic;
using System.Linq;
using System.Data;
using LinqKit;
using Entities.Models;

namespace Xsi.Repositories
{
    public class AnnouncementRepository : IAnnouncementRepository
    {
        #region Feilds
        XsiDbContext XsiContext;
        #endregion
        #region Constructor
        public AnnouncementRepository()
        {
            XsiContext = new XsiDbContext();
        }
        public AnnouncementRepository(string connectionString)
        {
            if (string.IsNullOrEmpty(connectionString))
                XsiContext = new XsiDbContext();
            else
                XsiContext = new XsiDbContext(connectionString);
        }
        public AnnouncementRepository(XsiDbContext context)
        {
            XsiContext = context;
        }
        #endregion
        #region Destructor
        public void Dispose()
        {
            if (this.XsiContext != null)
                this.XsiContext.Dispose();
        }
        #endregion
        #region Methods
        public XsiAnnouncement GetById(long itemId)
        {
            return XsiContext.Context.XsiAnnouncement.Find(itemId);
        }

        public List<XsiAnnouncement> Select()
        {
            return XsiContext.Context.XsiAnnouncement.ToList();
        }
        public List<XsiAnnouncement> Select(XsiAnnouncement entity)
        {
            var predicate = PredicateBuilder.True<XsiAnnouncement>();
            if (!entity.ItemId.IsDefault())
                predicate = predicate.And(p => p.ItemId == entity.ItemId);

            if (!entity.Title.IsDefault())
                predicate = predicate.And(p => p.Title.Contains(entity.Title));

            if (!entity.Details.IsDefault())
                predicate = predicate.And(p => p.Details.Contains(entity.Details));

            if (!entity.IsActive.IsDefault())
                predicate = predicate.And(p => p.IsActive.Equals(entity.IsActive));

            if (!entity.Dated.IsDefault())
                predicate = predicate.And(p => p.Dated == entity.Dated);

            if (!entity.CreatedOn.IsDefault())
                predicate = predicate.And(p => p.CreatedOn == entity.CreatedOn);

            if (!entity.CreatedBy.IsDefault())
                predicate = predicate.And(p => p.CreatedBy == entity.CreatedBy);

            if (!entity.ModifiedBy.IsDefault())
                predicate = predicate.And(p => p.ModifiedBy == entity.ModifiedBy);

            if (!entity.ModifiedOn.IsDefault())
                predicate = predicate.And(p => p.ModifiedOn == entity.ModifiedOn);


            return XsiContext.Context.XsiAnnouncement.AsExpandable().Where(predicate).ToList();
        }
        public List<XsiAnnouncement> SelectOr(XsiAnnouncement entity)
        {
            bool isInner = false;
            var Inner = PredicateBuilder.False<XsiAnnouncement>();
            var Outer = PredicateBuilder.True<XsiAnnouncement>();

            if (!entity.Title.IsDefault())
            {
                string strSearchText = entity.Title;
                var searchKeys = AabicSearchKeys.GetSearchKeys(strSearchText);

                Inner = Inner.Or(p => p.Title.Contains(searchKeys.str1) || p.Title.Contains(searchKeys.str2) || p.Title.Contains(searchKeys.str3) || p.Title.Contains(searchKeys.str4) || p.Title.Contains(searchKeys.str5)
                    || p.Title.Contains(searchKeys.str6) || p.Title.Contains(searchKeys.str7) || p.Title.Contains(searchKeys.str8) || p.Title.Contains(searchKeys.str9) || p.Title.Contains(searchKeys.str10)
                    || p.Title.Contains(searchKeys.str11) || p.Title.Contains(searchKeys.str12) || p.Title.Contains(searchKeys.str13)
                    || p.Title.Contains(searchKeys.str14) || p.Title.Contains(searchKeys.str15) || p.Title.Contains(searchKeys.str16) || p.Title.Contains(searchKeys.str17)
                    );

                isInner = true;
            }
            else
            {
                if (!entity.Title.IsDefault())
                {
                    string strSearchText = entity.Title.ToLower();
                    Inner = Inner.Or(p => p.Title.ToLower().Contains(strSearchText));
                    isInner = true;
                }
            }

            if (!entity.IsActive.IsDefault())
                Outer = Outer.And(p => p.IsActive.Equals(entity.IsActive));

            if (isInner)
                Outer = Outer.And(Inner.Expand());

            return XsiContext.Context.XsiAnnouncement.AsExpandable().Where(Outer.Expand()).ToList();
        }
        public XsiAnnouncement Add(XsiAnnouncement entity)
        {
            XsiAnnouncement Announcement = new XsiAnnouncement();
            if (!entity.Title.IsDefault())
                Announcement.Title = entity.Title.Trim();
            if (!entity.Details.IsDefault())
                Announcement.Details = entity.Details.Trim();
            Announcement.Dated = entity.Dated;;
            Announcement.IsActive = entity.IsActive;
            Announcement.CreatedOn = entity.CreatedOn;
            Announcement.CreatedBy = entity.CreatedBy;
            Announcement.ModifiedOn = entity.ModifiedOn;
            Announcement.ModifiedBy = entity.ModifiedBy;

            XsiContext.Context.XsiAnnouncement.Add(Announcement);
            SubmitChanges();
            return Announcement;

        }
        public void Update(XsiAnnouncement entity)
        {
            XsiAnnouncement Announcement = XsiContext.Context.XsiAnnouncement.Find(entity.ItemId);
            XsiContext.Context.Entry(Announcement).State = EntityState.Modified;

            if (!entity.Title.IsDefault())
                Announcement.Title = entity.Title.Trim();

            if (!entity.Details.IsDefault())
                Announcement.Details = entity.Details.Trim();

            if (!entity.Dated.IsDefault())
                Announcement.Dated = entity.Dated;

            if (!entity.IsActive.IsDefault())
                Announcement.IsActive = entity.IsActive;

            if (!entity.ModifiedBy.IsDefault())
                Announcement.ModifiedBy = entity.ModifiedBy;

            if (!entity.ModifiedOn.IsDefault())
                Announcement.ModifiedOn = entity.ModifiedOn;

        }
        public void Delete(XsiAnnouncement entity)
        {
            foreach (XsiAnnouncement Announcement in Select(entity))
            {
                XsiAnnouncement aAnnouncement = XsiContext.Context.XsiAnnouncement.Find(Announcement.ItemId);
                XsiContext.Context.XsiAnnouncement.Remove(aAnnouncement);
            }
        }
        public void Delete(long itemId)
        {
            XsiAnnouncement aAnnouncement = XsiContext.Context.XsiAnnouncement.Find(itemId);
            XsiContext.Context.XsiAnnouncement.Remove(aAnnouncement);
        }

        public int SubmitChanges()
        {
            return XsiContext.Save();
        }
        #endregion
    }
}

