﻿// <autogenerated>
// Cut & Paste following auto generated code in Service Layer
// </autogenerated>

using System;
using Microsoft.EntityFrameworkCore;
using System.Collections.Generic;
using System.Linq;
using System.Data;
using LinqKit;
using Entities.Models;

namespace Xsi.Repositories
{
    public class SCRFAnnouncementRepository : ISCRFAnnouncementRepository
    {
        #region Feilds
        XsiDbContext XsiContext;
        #endregion
        #region Constructor
        public SCRFAnnouncementRepository()
        {
            XsiContext = new XsiDbContext();
        }
        public SCRFAnnouncementRepository(string connectionString)
        {
            if (string.IsNullOrEmpty(connectionString))
                XsiContext = new XsiDbContext();
            else
                XsiContext = new XsiDbContext(connectionString);
        }
        public SCRFAnnouncementRepository(XsiDbContext context)
        {
            XsiContext = context;
        }
        #endregion
        #region Destructor
        public void Dispose()
        {
            if (this.XsiContext != null)
                this.XsiContext.Dispose();
        }
        #endregion
        #region Methods
        public XsiScrfannouncement GetById(long itemId)
        {
            return XsiContext.Context.XsiScrfannouncement.Find(itemId);
        }

        public List<XsiScrfannouncement> Select()
        {
            return XsiContext.Context.XsiScrfannouncement.ToList();
        }
        public List<XsiScrfannouncement> Select(XsiScrfannouncement entity)
        {
            var predicate = PredicateBuilder.True<XsiScrfannouncement>();
            if (!entity.ItemId.IsDefault())
                predicate = predicate.And(p => p.ItemId == entity.ItemId);

            if (!entity.Title.IsDefault())
                predicate = predicate.And(p => p.Title.Contains(entity.Title));

            if (!entity.Details.IsDefault())
                predicate = predicate.And(p => p.Details.Contains(entity.Details));

            if (!entity.IsActive.IsDefault())
                predicate = predicate.And(p => p.IsActive.Equals(entity.IsActive));

            if (!entity.Dated.IsDefault())
                predicate = predicate.And(p => p.Dated == entity.Dated);

            if (!entity.CreatedOn.IsDefault())
                predicate = predicate.And(p => p.CreatedOn == entity.CreatedOn);

            if (!entity.CreatedBy.IsDefault())
                predicate = predicate.And(p => p.CreatedBy == entity.CreatedBy);

            if (!entity.ModifiedBy.IsDefault())
                predicate = predicate.And(p => p.ModifiedBy == entity.ModifiedBy);

            if (!entity.ModifiedOn.IsDefault())
                predicate = predicate.And(p => p.ModifiedOn == entity.ModifiedOn);


            return XsiContext.Context.XsiScrfannouncement.AsExpandable().Where(predicate).ToList();
        }
        public List<XsiScrfannouncement> SelectOr(XsiScrfannouncement entity)
        {
            bool isInner = false;
            var Inner = PredicateBuilder.False<XsiScrfannouncement>();
            var Outer = PredicateBuilder.True<XsiScrfannouncement>();

            if (!entity.Title.IsDefault())
            {
                string strSearchText = entity.Title;
                var searchKeys = AabicSearchKeys.GetSearchKeys(strSearchText);

                Inner = Inner.Or(p => p.Title.Contains(searchKeys.str1) || p.Title.Contains(searchKeys.str2) || p.Title.Contains(searchKeys.str3) || p.Title.Contains(searchKeys.str4) || p.Title.Contains(searchKeys.str5)
                    || p.Title.Contains(searchKeys.str6) || p.Title.Contains(searchKeys.str7) || p.Title.Contains(searchKeys.str8) || p.Title.Contains(searchKeys.str9) || p.Title.Contains(searchKeys.str10)
                    || p.Title.Contains(searchKeys.str11) || p.Title.Contains(searchKeys.str12) || p.Title.Contains(searchKeys.str13)
                    || p.Title.Contains(searchKeys.str14) || p.Title.Contains(searchKeys.str15) || p.Title.Contains(searchKeys.str16) || p.Title.Contains(searchKeys.str17)
                    );

                isInner = true;
            }
            else
            {
                if (!entity.Title.IsDefault())
                {
                    string strSearchText = entity.Title.ToLower();
                    Inner = Inner.Or(p => p.Title.ToLower().Contains(strSearchText));
                    isInner = true;
                }
            }

            if (!entity.IsActive.IsDefault())
                Outer = Outer.And(p => p.IsActive.Equals(entity.IsActive));

            if (isInner)
                Outer = Outer.And(Inner.Expand());

            return XsiContext.Context.XsiScrfannouncement.AsExpandable().Where(Outer.Expand()).ToList();
        }
        public XsiScrfannouncement Add(XsiScrfannouncement entity)
        {
            XsiScrfannouncement SCRFAnnouncement = new XsiScrfannouncement();
            if (!entity.Title.IsDefault())
                SCRFAnnouncement.Title = entity.Title.Trim();
            if (!entity.Details.IsDefault())
            SCRFAnnouncement.Details = entity.Details.Trim();
            SCRFAnnouncement.Dated = entity.Dated;
            SCRFAnnouncement.IsActive = entity.IsActive;
            SCRFAnnouncement.CreatedOn = entity.CreatedOn;
            SCRFAnnouncement.CreatedBy = entity.CreatedBy;
            SCRFAnnouncement.ModifiedOn = entity.ModifiedOn;
            SCRFAnnouncement.ModifiedBy = entity.ModifiedBy;

            XsiContext.Context.XsiScrfannouncement.Add(SCRFAnnouncement);
            SubmitChanges();
            return SCRFAnnouncement;

        }
        public void Update(XsiScrfannouncement entity)
        {
            XsiScrfannouncement SCRFAnnouncement = XsiContext.Context.XsiScrfannouncement.Find(entity.ItemId);
            XsiContext.Context.Entry(SCRFAnnouncement).State = EntityState.Modified;

            if (!entity.Title.IsDefault())
                SCRFAnnouncement.Title = entity.Title.Trim();

            if (!entity.Details.IsDefault())
                SCRFAnnouncement.Details = entity.Details.Trim();

            if (!entity.Dated.IsDefault())
                SCRFAnnouncement.Dated = entity.Dated;

            if (!entity.IsActive.IsDefault())
                SCRFAnnouncement.IsActive = entity.IsActive;

            if (!entity.ModifiedBy.IsDefault())
                SCRFAnnouncement.ModifiedBy = entity.ModifiedBy;

            if (!entity.ModifiedOn.IsDefault())
                SCRFAnnouncement.ModifiedOn = entity.ModifiedOn;

        }
        public void Delete(XsiScrfannouncement entity)
        {
            foreach (XsiScrfannouncement SCRFAnnouncement in Select(entity))
            {
                XsiScrfannouncement aSCRFAnnouncement = XsiContext.Context.XsiScrfannouncement.Find(SCRFAnnouncement.ItemId);
                XsiContext.Context.XsiScrfannouncement.Remove(aSCRFAnnouncement);
            }
        }
        public void Delete(long itemId)
        {
            XsiScrfannouncement aSCRFAnnouncement = XsiContext.Context.XsiScrfannouncement.Find(itemId);
            XsiContext.Context.XsiScrfannouncement.Remove(aSCRFAnnouncement);
        }

        public int SubmitChanges()
        {
            return XsiContext.Save();
        }
        #endregion
    }
}

